spring.application.name=PROFILEMS

server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
#profilems.url=${PROFILEMS_URL:http://localhost:8083}
app.cors.allowed-Origins=${CORS_ALLOWED_RUL:http://localhost:3000}

#create dataBase if not exists
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/profiledb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#doctore dataBase if not exists
DOCTOR_NOT_FOUND=Doctor isn't found with this id.
DOCTOR_ALREADY_EXISTS=Doctor profile already exists with this id.

#patient dataBase if not exists
PATIENT_NOT_FOUND=Patient isn't found with this id.
PATIENT_ALREADY_EXISTS=Patient profile already exists with this id.

#profile dataBase if not exists
PROFILE_ALREADY_EXISTS=Profile already exists with this id.
PROFILE_NOT_FOUND=Profile isn't found with this id.