spring.application.name=PROFILEMS

server.port=${PORT:8083}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true

#profilems.url=${PROFILEMS_URL:http://localhost:8083}
app.cors.allowed-origins=${CORS_ALLOWED_URL:http://localhost:3000}


# Database (NO localhost fallback in cloud)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MANDATORY for Boot 4 + Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


#doctore dataBase if not exists
DOCTOR_NOT_FOUND=Doctor isn't found with this id.
DOCTOR_ALREADY_EXISTS=Doctor profile already exists with this id.

#patient dataBase if not exists
PATIENT_NOT_FOUND=Patient isn't found with this id.
PATIENT_ALREADY_EXISTS=Patient profile already exists with this id.

#profile dataBase if not exists
PROFILE_ALREADY_EXISTS=Profile already exists with this id.
PROFILE_NOT_FOUND=Profile isn't found with this id.