spring.application.name=pharmacy
server.port=${PORT:8085}


# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true

profilems.url=${PROFILEMS_URL:http://localhost:8083}
app.cors.allowed-origins=${CORS_ALLOWED_URL:http://localhost:3000}


# Database (NO localhost fallback in cloud)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MANDATORY for Boot 4 + Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


MEDICINE_NOT_FOUND="Medicine not found  "
MEDICINE_ALREADY_EXISTS="Medicine with the same name and dosage already exists  "
OUT_OF_STOCK="Medicine is out of stock  "
INSUFFICIENT_STOCK="Insufficient stock for the requested quantity  "
INVALID_QUANTITY="Requested quantity must be greater than zero  "
SALE_SUCCESSFUL="Sale completed successfully  "
SALE_FAILED="Sale could not be completed  "
RESTOCK_SUCCESSFUL="Restock completed successfully  "
RESTOCK_FAILED="Restock could not be completed  "