spring.application.name=pharmacy
server.port=8085

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
#profilems.url=${PROFILEMS_URL:http://localhost:8083}
app.cors.allowed-Origins=${CORS_ALLOWED_RUL:http://localhost:3000}
#create dataBase if not exists
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pharmacydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

MEDICINE_NOT_FOUND="Medicine not found  "
MEDICINE_ALREADY_EXISTS="Medicine with the same name and dosage already exists  "
OUT_OF_STOCK="Medicine is out of stock  "
INSUFFICIENT_STOCK="Insufficient stock for the requested quantity  "
INVALID_QUANTITY="Requested quantity must be greater than zero  "
SALE_SUCCESSFUL="Sale completed successfully  "
SALE_FAILED="Sale could not be completed  "
RESTOCK_SUCCESSFUL="Restock completed successfully  "
RESTOCK_FAILED="Restock could not be completed  "