#spring.application.name=Appointment
#server.port=8084
#
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
#eureka.client.register-with-eureka=true
#profilems.url=${PROFILEMS_URL:http://localhost:8083}
#app.cors.allowed-Origins=${CORS_ALLOWED_URL:http://localhost:3000}
##create dataBase if not exists
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/appointmentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Kolkata

spring.application.name=APPOINTMENT
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true

# Database (NO localhost fallback in cloud)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MANDATORY for Boot 4 + Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


APPOINTMENT_NOT_FOUND="Appointment not found  "
PATIENT_NOT_FOUND="Patient not found  "
DOCTOR_NOT_FOUND="Doctor not found  "
APPOINTMENT_DELETED="Appointment deleted successfully  "
APPOINTMENT_CREATED="Appointment created successfully  "
APPOINTMENT_UPDATED="Appointment updated successfully  "