spring.application.name=USERMS

#server port
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#create dataBase if not exists
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


USER_ALREADY_EXISTS=User already exists with this email.
USER_NOT_FOUND=User isn't found with this id.
INVALID_CREDENTIALS=Invalid credentials. Please try again.