spring.application.name=USERMS

#server port
server.port=${PORT:8081}
# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true

profilems.url=${PROFILEMS_URL:http://localhost:8083}
app.cors.allowed-origins=${CORS_ALLOWED_URL:http://localhost:3000}


# Database (NO localhost fallback in cloud)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MANDATORY for Boot 4 + Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


USER_ALREADY_EXISTS=User already exists with this email.
USER_NOT_FOUND=User isn't found with this id.
INVALID_CREDENTIALS=Invalid credentials. Please try again.